<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:background="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Buat Password"
                android:typeface="normal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="55dp">

        <TextView
            android:id="@+id/untuk_anda"
            android:layout_marginTop="10dp"
            android:text="Password dapat digunakan untuk validasi masuk dan transaksi"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/password_baru"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password baru"
            android:padding="10dp"
            android:paddingRight="18dp"
            android:longClickable="false"
            android:drawableRight="@drawable/baseline_visibility_off_black"
            android:background="@drawable/password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/konfirmasi_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Konfirmasi password"
            android:padding="10dp"
            android:paddingRight="18dp"
            android:longClickable="false"
            android:drawableRight="@drawable/baseline_visibility_off_black"
            android:background="@drawable/password"
            android:inputType="textPassword"/>
        
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="31dp"
            android:text="*Password harus terdiri dari 8 - 10 karakter"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="31dp"
            android:text="*Password harus mengandung huruf dan angka"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    
    

    <Button
        android:layout_marginTop="300dp"
        android:id="@+id/btn_tambah_resep"
        android:fontFamily="@font/poppinsbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textColor="@color/white"
        android:background="@drawable/bg_shape"
        android:backgroundTint="#D22827"
        android:textSize="18sp"/>



</RelativeLayout>