<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oatmelpsng">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <VideoView
        android:id="@+id/videooat"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Oatmeal Pisang"
        android:textColor="@color/black_1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="233dp"
        app:srcCompat="@drawable/novikarolina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="244dp"
        android:text="Novi Carolina"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black_1"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView167"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppinsregular"
        android:text=" Membuat resep oatmeal memang terlihat mudah, namun jika terlalu sering mengolah satu jenis resep, tentu akan membuatmu bosan, kan? Nah, bagaimana jika kita mengolah resep oatmeal yang lezat, sehat, dan anti hambar?

Sebenarnya ada beberapa ide olahan oatmeal yang bisa Anda kreasikan menjadi camilan yang bikin ketagihan, salah satunya diolah menjadi cookies manis dan tetap bernutrisi."
        android:textColor="@color/black_1"
        android:textSize="9sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="359dp"
        app:srcCompat="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="336dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Bahan-Bahan"
        android:textColor="@color/black_1"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="316dp"
        app:srcCompat="@drawable/supframe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="296dp"
        android:fontFamily="@font/poppinsregular"
        android:text="40 gr oats"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/poppinsregular"
        android:text="150 susu cair Frisian Flag Flavour Swiss Chocolate"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="264dp"
        android:fontFamily="@font/poppinsregular"
        android:text="1 buah pisang"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Kacang almond secukupnya"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="234dp"
        android:fontFamily="@font/poppinsregular"
        android:text="100 ml air "
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView174"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="287dp"
        android:fontFamily="@font/poppinsregular"
        android:text="1. Masukkan air, oats, susu cair Frisian Flag Flavour Swiss Chocolate, kuram, dan garam secukupnya. Aduk secara merata "
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="239dp"
        android:fontFamily="@font/poppinsregular"
        android:text="2.Setelah matang, tuangkan oatmeal ke mangkok, tambahkan potongan pisang dan stroberi di bagian atasnya, tata supaya tampilan oatmeal cantik"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="329dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Langkah-Langkah"
        android:textColor="@color/black_1"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView177"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="194dp"
        android:fontFamily="@font/poppinsregular"
        android:text="3.Tambahkan juga 3 keping biskuit cokelat, yoghurt (tergantung selera), dan kacang almond"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView178"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="167dp"
        android:fontFamily="@font/poppinsregular"
        android:text="4.Resep oatmeal cokelat siap disajikan untuk sarapan sehat"
        android:textColor="@color/black_1"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="138dp"
        app:srcCompat="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="76dp"
        app:srcCompat="@drawable/novikarolina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Diposting Oleh"
        android:textColor="@color/black_1"
        android:textSize="9sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Novi Carolina"
        android:textColor="@color/black_1"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ikuti"
        android:layout_width="125.75dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/buttonshap"
        android:fontFamily="@font/poppinsregular"
        android:text="Ikuti"
        android:textColor="@color/white"
        android:textSize="10sp" />


</RelativeLayout>