<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="157dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="16dp"
        android:elevation="3dp"
        android:background="@drawable/bg_item">
        <RelativeLayout
            android:layout_width="157dp"
            android:layout_height="255dp"
            android:background="@drawable/bg_item">
            <LinearLayout
                android:id="@+id/ll_profile_item"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp">
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:src="@drawable/iv_lp1"
                    app:civ_border_color="#B3000000"
                    app:civ_border_width="1dp"
                    android:id="@+id/iv_profile"
                    />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uncle Muthu"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11dp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item1"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_below="@+id/ll_profile_item"
                android:layout_centerInParent="true"
                android:background="@drawable/suptulangkuah"
                android:foregroundGravity="center" />

            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_profile_item"
                android:layout_alignEnd="@+id/iv_item1"
                android:layout_alignBottom="@+id/iv_item1"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="101dp"
                android:background="@drawable/ic_bookmark" />
            <TextView
                android:layout_below="@+id/iv_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nama_menu"
                android:paddingLeft="8dp"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Sup Tulang Kuah"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nama_menu"
                android:layout_marginTop="5dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="35dp"
                    android:gravity="center"
                    android:text="(5.0)"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_time"
                    app:layout_constraintStart_toEndOf="@+id/iv_star"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 menit"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_time"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_eye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cl_time"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_lihat"
                    android:layout_width="35dp"
                    android:layout_height="15dp"
                    android:background="@drawable/bg_button"
                    android:text="lihat"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_eye2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2.000"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginLeft="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_eye"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>