<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_shape"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:hint="ketik bahan-bahan..."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#94000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/notiv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgpitc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bgprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/iv_lp1"
                                app:civ_border_color="#B3000000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Halo Novi Caroline"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Apa Isi Kulkasmu?"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsmedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_profile" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Populer"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppinsmedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rv_populer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_menupopuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardItem"
                    android:layout_width="157dp"
                    android:layout_height="254dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_item"
                    android:elevation="3dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="157dp"
                        android:layout_height="254dp"
                        android:background="@drawable/bg_item">

                        <ImageView
                            android:id="@+id/iv_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_below="@+id/ll_profile_item"
                            android:layout_centerInParent="true"
                            android:background="@drawable/suptulangkuah"
                            android:foregroundGravity="center" />

                        <ImageView
                            android:id="@+id/iv_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ll_profile_item"
                            android:layout_alignEnd="@+id/iv_item1"
                            android:layout_alignBottom="@+id/iv_item1"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="101dp"
                            android:background="@drawable/ic_bookmark" />

                        <LinearLayout
                            android:id="@+id/ll_profile_item"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/iv_profile"
                                android:layout_width="33dp"
                                android:layout_height="34dp"
                                android:src="@drawable/bgnotiv2"
                                app:civ_border_color="#B3000000"
                                app:civ_border_width="1dp" />
                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:text="Uncle Muthu"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />




                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_nama_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_item1"
                            android:paddingLeft="8dp"
                            android:text="Sup Tulang Kuah"
                            android:textSize="12dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nama_menu"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="9dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_star"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_time"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/ic_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_time"
                                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center"
                                android:text="(5.0)"
                                android:textSize="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_time"
                                app:layout_constraintStart_toEndOf="@+id/iv_star"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:text="10 menit"
                                android:textSize="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_time"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_eye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cl_time"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="9dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_lihat"
                                android:layout_width="35dp"
                                android:layout_height="18dp"
                                android:background="@drawable/bg_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_lihat"
                                app:layout_constraintStart_toEndOf="@+id/tv_eye2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_eye"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_eye"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_eye2"

                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_eye2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2.000"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btn_lihat"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_lihat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:text="Lihat"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/btn_lihat"
                                app:layout_constraintTop_toTopOf="@+id/btn_lihat" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

//

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardItem1"
                    android:layout_width="157dp"
                    android:layout_height="254dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/bg_item"
                    android:elevation="3dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="157dp"
                        android:layout_height="254dp"
                        android:background="@drawable/bg_item">

                        <ImageView
                            android:id="@+id/iv_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_below="@+id/ll_profile_item1"
                            android:layout_centerInParent="true"
                            android:background="@drawable/tumisbayamjagung"
                            android:foregroundGravity="center" />

                        <ImageView
                            android:id="@+id/iv_bookmark1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ll_profile_item1"
                            android:layout_alignEnd="@+id/iv_item2"
                            android:layout_alignBottom="@+id/iv_item2"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="101dp"
                            android:background="@drawable/ic_bookmark" />

                        <LinearLayout
                            android:id="@+id/ll_profile_item1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/iv_profile1"
                                android:layout_width="33dp"
                                android:layout_height="34dp"
                                android:src="@drawable/bgnotiv1"
                                app:civ_border_color="#B3000000"
                                app:civ_border_width="1dp" />
                            <TextView
                                android:id="@+id/nama1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:text="Chef Juna"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                android:textStyle="bold" />




                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_nama_menu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_item2"
                            android:paddingLeft="8dp"
                            android:text="Tumis Ayam Jagung"
                            android:textSize="12dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_nama_menu1"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="9dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_star1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_star"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_time1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="35dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/ic_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_time1"
                                app:layout_constraintStart_toEndOf="@+id/tv_rating1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_rating1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginEnd="35dp"
                                android:gravity="center"
                                android:text="(5.0)"
                                android:textSize="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_time1"
                                app:layout_constraintStart_toEndOf="@+id/iv_star1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:text="10 menit"
                                android:textSize="11dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_time1"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_eye1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cl_time1"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="9dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_lihat1"
                                android:layout_width="35dp"
                                android:layout_height="18dp"
                                android:background="@drawable/bg_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_lihat1"
                                app:layout_constraintStart_toEndOf="@+id/tv_eye3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_eye1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_eye"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tv_eye3"

                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_eye3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2.000"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btn_lihat1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_lihat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:text="Lihat"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/btn_lihat1"
                                app:layout_constraintTop_toTopOf="@+id/btn_lihat1" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="Lohat Lebih Banyak"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>