<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_makanan"
        android:layout_width="328dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/baegmaka" />

    <ImageView
        android:id="@+id/nasigoreng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="101dp"
        app:srcCompat="@drawable/sslisa" />

    <TextView
        android:id="@+id/textnasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Nasi Goreng Kampung "
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Ikan Asin"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/decresepnasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="67dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Coba Resep Nasi Goreng"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/deckampung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Kampung Kreasimu"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonLihat1"
        android:layout_width="125.75dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/buttonshap"
        android:fontFamily="@font/poppinsregular"
        android:text="Lihat Resep"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/image_makanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="255dp"
        app:srcCompat="@drawable/baegmaka" />

    <ImageView
        android:id="@+id/telur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="259dp"
        app:srcCompat="@drawable/telur" />


    <TextView
        android:id="@+id/texttelur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Telur Balado "
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tdecreseptelur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Coba Resep telur"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/decbalado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="111dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="balado Kreasimu"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonLihat2"
        android:layout_width="125.75dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/buttonshap"
        android:fontFamily="@font/poppinsregular"
        android:text="Lihat Resep"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/image_makanan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="177dp"
        app:srcCompat="@drawable/baegmaka" />

    <ImageView
        android:id="@+id/sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="182dp"
        app:srcCompat="@drawable/sup" />

    <TextView
        android:id="@+id/textsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Sup Tulang Kuah "
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textmerah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="445dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Merah"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/decsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Coba Resep Sup Tulang"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/deckuah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Kuah merah Kreasimu"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonLihat3"
        android:layout_width="125.75dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/buttonshap"
        android:fontFamily="@font/poppinsregular"
        android:text="Lihat Resep"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <Button
        android:id="@+id/buttonLBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="119dp"
        android:text="Lihat Lebih Banyak"
       android:background="@color/white"
        app:queryBackground="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:textColor="@color/red"
         />


</RelativeLayout>