<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notif"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_notif"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/bgnotiv1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_isinotif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_notif"
            android:layout_toRightOf="@+id/iv_notif"
            android:text="Ali, koneksi baru anda, membagikan posting yang mungkin menarik bagi anda."
            android:textSize="12dp"
            android:fontFamily="@font/poppinsregular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_notif"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_below="@+id/tv_isinotif"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/iv_notif"
            android:layout_toRightOf="@+id/iv_notif"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="5"
            android:text="1 menit"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_isinotif" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>