<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_notif"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_notif"
            android:src="@drawable/bgnotiv1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_isinotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ali, koneksi baru anda, membagikan posting yang mungkin menarik bagi anda."
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_notif"
            android:layout_toRightOf="@+id/iv_notif"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 menit"
            android:layout_below="@+id/tv_isinotif"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/iv_notif"
            android:layout_toRightOf="@+id/iv_notif"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="5"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>